<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/yangshi.css" />
		<style type="text/css">
			/*容器*/
			
			#box {
				width: 990px;
				border: 1px solid black;
				margin: auto;
			}
			/**/
			/*页头*/
			
			.top-img {
				height: 100px;
				width: 100%;
				background: url(img/imgxuebitu/header_bg.png)no-repeat;
			}
			
			.top-img li {
				position: relative;
				display: inline-block;
				height: 35px;
				width: 95px;
				margin-right: 5px;
				cursor: pointer;
			}
			
			.top-img ul {
				float: right;
			}
			
			.top-img span {
				font-size: 14px;
				position: absolute;
				top: 8px;
				left: 25px;
			}
			/**/
			
			/*第一板块*/
			.row1{
				width: 100%;
				height: 290px;
			}
			.row1 .seniority{
				width: 220px;
				height: 100%;
				border: 1px solid gainsboro;
				float: left;
			}
			a{
				cursor: pointer;
			}
			.seniority h3{
				background:#F7A113;
				color: white;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
			}
			.seniority li{
				line-height: 31px;
				position: relative;
			}
			.seniority em{
			    border-radius: 3px;
				margin: 0 5px;
				background:#969696;
				color: white;
				width: 17px;
				height: 15px;
				line-height: 15px;
				font-size: 14px;
				text-align: center;
				display: inline-block;
			}
			.seniority .em1{
				background: #FE6845;
			}
			.seniority span a{
				display: inline-block;
				width: 85px;
				font-size: 14px;
				padding:0 5px;
			}
			.seniority strong{
				width: 24px;
				height: 13px;
				font-size:14px ;
				color: white;
				position: absolute;
				top: 8px;
				text-indent: -9999px;
				background: url(img/imgxuebitu/bg_sprite2.png)no-repeat -140px -670px;
			}
			.seniority .enter{
				position: absolute;
				right: 10px;
				background:#46B43E;
				font-size: 12px;
				width: 43px;
    			height: 22px;
			    line-height: 22px;
			    color: #fff;
			    text-align: center;
			    border-radius: 3px;
			}
			.seniority li:nth-child(even){
					background:#F7F7F7;
				}
				/**/
				
				/*第一板块右板块*/
				.row1 .game{
				height: 100%;
				width: 755px;
				float: right;
			}
			.row1 .game li{
				float: left;
				border: 1px solid gray;
				height:290px;
				width: 180px;
				margin:0 6px 0 0;
				position: relative;
			}
			.row1 .game li img{
				height: 95%;
				width: 95%;
				margin: 5px 5px;
			}
			.row1 .game li span{
				position: absolute;
				right: 20px;
				top: 0px;
				color: white;
				font-size: 16px;
				width: 26px;
				height: 150px;
				text-align: center;
				background: url(img/imgxuebitu/flag.png) no-repeat;
			}
			.row1 .game li span:hover{
				padding: 20px 0;
			    transition: all 0.5s;
			}
			.row1 .game li strong{
				width: 103px;
			    height: 30px;
			    text-indent: -9999px;
			    position: absolute;
			    left: 35px;
			    bottom: 21px;
			    color: white;
			    background: url(img/imgxuebitu/bg_sprite2.png)no-repeat 0 -697px;
			}
			/**/
			
			/*第二排精品游戏*/
			
		</style>
	</head>

	<body>
		<!--页头-->
		<div id="box">
			<div class="top-img">
				<ul>
					<li>
						<a href="#">
							<img src="img/imgxuebitu/header_btn1.png" />
						</a>
						<span>2345首页</span>
					</li>
					<li>
						<a href="#">
							<img src="img/imgxuebitu/header_btn2.png" />
						</a>
						<span>加入收藏</span>
					</li>
				</ul>
			</div>
			<!---->

			<!--内容第一板块-->
			<div class="row1">
				<div class="seniority">
					<h3>最新网页游戏排行</h3>
					<ul>
						<li>
							<em class="em1">1</em>
							<span>
								<a href="">蓝月传奇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em class="em1">2</em>
							<span>
								<a href="">思美人</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em class="em1">3</em>
							<span>
								<a href="">烈火传奇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>4</em>
							<span>
								<a href="">西游伏妖篇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>5</em>
							<span>
								<a href="">传奇霸业</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>6</em>
							<span>
								<a href="">传奇世界</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>7</em>
							<span>
								<a href="">楚乔传</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>8</em>
							<span>
								<a href="">神仙劫</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
					</ul>
				</div>
				<div class="game">
					<ul>
						<li>
							<a href="">
								<img src="img/tjyx_1.jpg"/>
								<span>一刀99级</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/201707040917237157.jpg"/>
								<span>思美人</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/tjyx_3.jpg"/>
								<span>传奇霸业</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/tjyx_2.jpg"/>
								<span>神仙劫</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!---->

			<!--内容第二板块-->
			<div class="row2">
				<div class="hot">
					<ul>
						<li>
							<a href="">
								热门推荐
							</a>
						</li>
						<li>
							<a href="">
								开服预告
							</a>
						</li>
					</ul>
				</div>
				<div class="products">
					<h1>精品游戏</h1>
					<ul>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</div>
			</div>
			<!---->

			<!--内容第三板块-->
			<div class="row3">

			</div>
			<!---->
		</div>
	</body>

</html>