<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 项目导航演示_dowebok</title>
<link rel="stylesheet" href="http://cdn.dowebok.com/77/css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<style type="text/css">
			/*html,body{
				height: 100%;
				 width: 100%;
				}*/
			
			@font-face {
			    font-family: 'roundhand_btregular';
			    src: url('font/rndhndn-webfont.eot');
			    src: url('font/rndhndn-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font/rndhndn-webfont.woff2') format('woff2'),
			         url('font/rndhndn-webfont.woff') format('woff'),
			         url('font/rndhndn-webfont.ttf') format('truetype'),
			         url('font/rndhndn-webfont.svg#roundhand_btregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			body{
				padding: 0;
				margin: 0;
				background: #080808;
			}
			.fl{
				position: fixed;
				width: 12%;
				height: 100%;
				background: #151515;
				left: 0;
				z-index: 10;
			}
			.fr{
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 88%;
			}
			.fr img{
				width: 100%;
				height: 100%;
			}
			.fl .flbox{
				width: 100%;
				height: 650px;
				position: absolute;
				top: 100px;
				text-align: center;
			}
			ul{
				list-style: none;
				/*margin: 0;*/
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.fl .flbox li{
				margin: 30px 0;
			}
			.fl .flbox li a{
				color:#363636 ;
				font-size: 14px;
				transition: all .4s ease-in-out;
			}
			.fl .flbox li a:hover{
				color: #b18f35;
				transition: all .4s ease-in-out;
			}
			.talk{
				color:#363636 ;
				background: url(img/nav_bck.png)no-repeat;
				height: 40px;
				width: 60%;
				margin: 0 auto;
			}
			.talk a{
				color: #363636;
				transition: all .4s ease-in-out;
				font-weight: bold;
				line-height: 40px;
			}
			.talk a:hover{
				color: white;
				transition: all .4s ease-in-out;
			}
			.flbox p a{
				font-size: 27px;
				color: #363636;
				transition: all .4s ease-in-out;
				margin: 0 5px;
			}
			.flbox p a:hover{
				color: white;
				transition: all .4s ease-in-out;
			}
			.fr .flul{
				width: 100%;
				height: 20px;
				position: absolute;
				text-align: center;
				bottom: 50px;
			}
			.fr .flul li{
				display: inline-block;
				height: 15px;
				width: 15px;
				line-height: 20px;
				/*margin: 0 5px;*/
			}
			
			.fr .flul li a{
				display: inline-block;
				text-align: center;
				height: 5px;
				width: 5px;
				border-radius:50% ;
				background: white;
				line-height: 20px;
				transition: all .4s ease-in-out;
			}
			.fr .flul li a:hover,
			.fr .frul li a:hover
			{
				background: transparent;
				height:7px;
				width: 7px;
				border:2px solid #B18F35 ;
				transition: all .4s ease-in-out;
			}
			.fr .frul{
			    position: fixed;
			    right: 2%;
			    top: 50%;
			    margin-top: -48px;
			    z-index: 10;
			}
			.fr .frul li{
				display: block;
			    margin: 10px 0;
			    font-size: 14px;
			    display: block;
			    width: 15px;
			    height: 15px;
			    text-align: center;
			}
			.fr .frul li a{
				display: inline-block;
			    width: 5px;
			    height: 5px;
			    transition: all .4s ease-in-out;
		        background-color: #937763;
	            color: #666;
	            border-radius: 50%;
			}
			.fldot{
				height: 7px !important;
				width: 7px !important;
				background: transparent !important;
				border: 2px solid #B18F35;
			}
			/*响应式*/
			@media only screen and (min-width: 100px) and (max-width: 1024px) {
				.fl{
					height: 50px;
					width: 100%;
					z-index: 1;
				}
				.fl .flbox{
					display: none;
			}
			.frul{
					display: none;
				}
			.fl .img2{
					width: 100px;
					height: 30px;
					position: absolute;
					top: 10px;
					left: 5%;
			}
			.fl .img3{
					width: 24px;
					height: 20px;
					position: absolute;
					top: 15px;
					right: 5%;
			}
				.fr{
					width: 100%;
				}
				.flul{
				display: none;
				}
			}
			.flbox p:nth-of-type(2){
				color: #363636;
				font-size: 10px;
			}
			
			@media only screen and (min-width:1024px ) {
				.fl .img2{
					display: none;
				}
				.fl .img3{
					display: none;
				}
				
			}
			/*第一页结束*/
			
			/*第二页*/
			
			.module2{
				position: absolute;
				background: url(img/sec2_bck.jpg)no-repeat;
				background-size:cover ;
				top: 0;
				width: 88%;
				height: 100%;
				right: 0;
				/*top: 1000px;*/
				z-index: 9;
			}
			.module2 .warp{
				width: 70%;
				margin: 0 auto;
				padding-top:90px ;
				box-sizing: border-box;
				color: white;
				text-align: center;
			}
			.module2 .warp span{
				display: inline-block;
				margin-top: 10px;
				color: #3B3B3B;
			}
			.module2 .warp h5,
			.module2 .warp h3{
				color: #666666;
			}
			.module2 .warp h6{
				color:  #3B3B3B;
			}

			/*第二页结束*/
			
			
			/*第三页面*/
			.module3{
				background: url(img/sec3_bck.jpg)no-repeat;
				background-size:cover ;
				top: 0;
				width: 88%;
				height: 100%;
				position: absolute;
				/*top: 2000px;*/
				right: 0;
			}
			.wine{
				height: 100%;
				width: 65%;
			    margin: 0 auto;
			    overflow: hidden;
			    position: relative;
			}
			 .bgimg{
				position: absolute;
				top: 50%;
				width: 38px;
    			height: 75px;
    			margin-top: -38px;
			}
			
			.bgimg:nth-of-type(3){
				background: url(img/prev_icon.png)no-repeat;
				left: 10%;
				transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.bgimg:nth-of-type(3):hover{
				cursor: pointer;
				background: url(img/prev_icon2.png)no-repeat;
				transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			
			.bgimg:nth-of-type(2){
				background: url(img/next_icon.png)no-repeat;
				right: 10%;
				transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.bgimg:nth-of-type(2):hover{
				cursor: pointer;
				background: url(img/next_icon2.png)no-repeat;
				transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			
			.sm_wine{
				width: 272px;
				height: 100%;
				float: left;
				padding-top: 50px;
				text-align: center;
				box-sizing: border-box;
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;	
			}
			.sm_wine:hover{
				background: #201F1F;
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.sm_wine img{
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				height: 685px;
				margin-top:30px;
			}
			.sm_wine:hover img{
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				-webkit-transform: scale(1.1);
			}
			.swiper{
				width: 5984px;
			    height:100%;
			    transform: translate3d(0px, 0px, 0px);
			    transition-duration: 0.3s;
			}
			.sm_wine h5,.sm_wine h2{
				color: #565656;
			}
			.sm_wine h2{
				border: 1px solid #565656;
			    width: 100px;
			    padding-left: 8px;
			    height: 50px;
			    line-height: 50px;
			    margin: 0 auto 0;
			    font-size: 24px;
			    border-radius: 50%;
			    font-family: 'roundhand_btregular';
			}
			.sm_wine h3{
				color:#525252 ;
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				
			}
			.sm_wine:hover h3{
				color: #AA8933;
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				
			}
			/*第三页面结束*/
			
			
			/*第四页面*/
			.module4{
				background: url(img/sec4_bck.jpg)no-repeat;
				background-size:cover ;
				top: 0;
				width: 88%;
				height: 100%;
				position: absolute;
				/*top: 3000px;*/
				right: 0;
			}
			.information{
				height: 950px;
				width: 100%;
				margin: 50px auto;
				text-align: center;
			}
			.information li{
				float: left;
				height: 468px;
				width: 25%;
				position: relative;
			}
			.information li:nth-child(1){
				background: url(img/news_bck1.png)no-repeat;
			}
			.information li:nth-child(2){
				background: url(img/news_bck2.png)no-repeat;
			}
			.information li:nth-child(3){
				background: url(img/news_bck3.png)no-repeat;
			}
			.information li h2{
				color: #BDBDBD;
				    font-size: 47px;
				    line-height: 40px;
				    font-weight: 700;
				    margin: 0;
			}
			.information li p{
				font-size: 18px;
    			font-family: "Arial";
    			margin-top:5px ;
			}
			.fr_info{
				font-size: 26px;
			    line-height: 68px;
			    font-weight: 700;
			}
			.information li h4{
				color: #fff;
    			text-align: left;
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
    			font-size: 18px;
    			margin: 8px 0;
    			font-family: inherit;
			    font-weight: 500;
			    line-height: 1.1;
			    text-align: center;
			}
			.information li :hover h4{
				color: #B18F35;
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.information li :hover h5{
				color: white;
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.information li h5{
				text-align: left;
			    height: 120px;
    			overflow: hidden;
    			color: #9A7374;
    			opacity: 0.5;
    			width: 100%;
			    margin-top: 15px;
			    line-height: 24px;
			    font-size: 14px;
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.information li a,
			.section_warp li a{
				background: url(img/goto_icon1.png)no-repeat;
   				width: 28px;
			    height: 28px;
			    display: block;
	        	text-decoration: none;
	            color: #666;
	            position: absolute;
	            right: 20px;
	            bottom: 50px;
	            transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			    -moz-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.information li:nth-child(4):hover a{
				background: url(img/goto_icon3.png)no-repeat;
			}
			.information li:hover a,
			.section_warp li:hover a{
				background: url(img/goto_icon5.png)no-repeat;
			}
			.information ul{
				width: 891px;
				background: #B18F35;
				overflow: hidden;
				margin: 0 auto;
				box-sizing: border-box;
				margin-top: 40px;
			}
			.fl_info{
				display: inline-block;
				padding-right: 10%;
			    border-right: 1px solid rgba(255,255,255,0.1);
			    margin-right: 10%;
			    height: 80px;
			    text-align: center;
			    width: 37%;
			    margin-top: 40px;	
			    
			}
			.fr_info{
				display: inline-block;
				font-size: 26px;
			    font-weight: 700;
			    width: 38%;
			    height: 80px;
			    position: relative;
			    top: -25px;
			}
			.info{
				height: 140px;
				color: #bdbdbd;
			    width: 76%;
			    margin: 30px auto 0;
			    box-sizing: border-box;
			}
			.last_date{
				border-bottom: 1px dashed gray;
				width: 80%;
				margin: 0 auto;
				padding-bottom: 20px;
			}
			.last_date b{
				display: block;
				font-size: 128px;
			    color: #5d4404;
			    line-height: 110px;
			    margin-top: 40px;
			    font-weight: 700;
			}
			.last_date strong{
				font-size: 40px;
			    color: #946c07;
			    font-family: "Arial";
			    padding-bottom: 10px;
			}
			.last_news h3{
				color: #5d4404;
			    text-align: left;
			    font-size: 18px;
			}
			.last_news{
				width: 80%;
				margin: 0 auto;
			}
			.last_news span{
				display: inline-block;
				color: #866101;
			    text-align: left;
			    height: 120px;
			    margin-top: 15px;
			    font-size: 14px;
			}
			.news_con{
				padding-top: 20px;
				width: 100%;
			    height: 71%;
			    background: rgba(0,0,0,0.3);
			}
			.news_con .smbox{
				width: 80%;
				margin:0 auto;
				text-align: center;
			}
			/*第四页面结束*/
			
			/*第五页面*/
			
			.module5{
				background: url(img/sec5_bck.jpg)no-repeat;
				background-size:cover ;
				top: 0;
				width: 88%;
				height: 100%;
				position: absolute;
				right: 0;
			}
			.module5 .section_warp{
				width: 70%;
			    margin: 0 auto;
			    margin-top: 90px;
			    -webkit-box-sizing: border-box;
			    text-align: center;
			    overflow: hidden;
			    
			}
			.module5 .section_warp li{
				float: left;
				height: 500px;
    			width: 275px;
    			color: white;
    			text-align: left;
    			margin-left: 50px;
    			position: relative;
			}
			.module5 .section_warp p{
				color: #535353;;
				font-size: 24px;
				font-family: "宋体"
			}
			.module5 .section_warp li b{
				display: block;
			    width: 30%;
			    height: 1px;
			    background: rgba(99,99,99,0.6);
			    margin: 25px 0;
			}
			.module5 .section_warp li h5{
				color: #5a5a5a;
    			line-height: 30px;
    			font-size: 14px;
    			margin: 8px 0;
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.module5 .section_warp li:hover h5{
    			-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				color: white;
			}
			.module5 .section_warp li h3{
				    color: #b5b5b5;
				    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			        font-size: 18px;
			        margin: 8px 0;
			}
			.module5 .section_warp li:hover h3{
				    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
					color:  #b18f35;
			}
			.module5 .section_warp li h6{
				color:  #383838;
				font-size: 12px;
			    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				margin: 8px 0;
			}
			.module5 .section_warp li:hover h6{
			    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
				color: #6f6f6f;
			}
			/*第五页面结束*/
			
			/*第六页面*/
			
			.module6{
				background: url(img/sec6_bck.jpg)no-repeat;
				background-size:cover ;
				top: 0;
				width: 88%;
				height: 100%;
				position: absolute;
				/*top: 5000px;*/
				right: 0;
			}
			.section2_warp{
				width: 70%;
				margin:50px auto;
				text-align: center;
			}
			.section2_warp img:nth-last-of-type(1){
				margin-bottom: 50px;
			}
			.section2_warp h3{
				color:  #535353;
    			font-family: "宋体";
			    font-size: 24px;
			}
			.section2_warp p{
				    font-size: 16px;
				    color: #6c6c6c;
				    margin-bottom: 20px;
			}
			.section2_warp .frbox{
				float: right;
				width: 32%;
				text-align: left;
			}
			.section2_warp .flbox{
				float: left;
			    width: 60%;
			    text-align: left;
			    padding-right: 5%;
			    border-right: 1px solid rgba(255,255,255,0.1);
			    position: relative;
			    height: 380px;
			}
			.section2_warp .flbox button{
				position: absolute;
				right: 60px;
				bottom: 0;
				outline: none;
				border: 0;
				display: block;
				width: 75px;
			    height: 30px;
			    line-height: 30px;
			    background: #332912;
			    font-size: 14px;
			    color: #797978;
			    border-radius: 3px;
			    margin-top: 30px;
			    -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.section2_warp .flbox button:hover{
				color: white;
				background: #b18f35;;
				-webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.section2_warp .flbox span:nth-child(1){
				color: #666;
				font-size: 14px;
				padding-left:10px ;
			}
			.section2_warp .flbox span:nth-child(2){
				color: #6c5a2a;
				font-size: 14px;
			}
			.section2_warp .flbox .inpt1,
			.section2_warp .flbox .inpt3{
				float: left;
				position: relative;
				width: 47%;
				margin-right: 3%;
				height: 50px;
			    background: rgba(0,0,0,0.15);
			    line-height: 50px;
			    border: 1px solid rgba(255,255,255,0.15);
			    -webkit-box-sizing: border-box;
    			margin-bottom: 15px;
			}
			.section2_warp .flbox .inpt1 span{
				position: relative;
				/*z-index: -1;*/

			}
			.section2_warp .flbox .inpt1 input,
			.section2_warp .flbox .inpt3 input{
				position: absolute;
				top: 0;
				z-index: 10;
				background: transparent;
				border: 0;
				outline: none;
				left: 10px;
				width: 100%;
				height: 100%;
				color: white;
			}
			.section2_warp .flbox .inpt3{
				width:100%;
			}
			.section2_warp .flbox .inpt4{
				position: relative;
			    width: 100%;
			    font-size: 14px;
			    height: 210px;
			    top: 50px;
			    
			}
			.section2_warp .flbox .inpt4 textarea{
				width: 100%;
			    height: 210px;
			    background: rgba(0,0,0,0.15);
			    border: 1px solid rgba(255,255,255,0.15);
			    position: absolute;
			    text-indent: 10px;
			    top: 0;
			    color: white;
			    z-index: 10;
			    padding-top: 15px;
			    left: 0;
			    outline: none;
			    box-sizing: border-box;
			}
			.section2_warp .flbox .inpt4 span{
				position: relative;
				top: -50px;
			}
			.top_inpt{
				overflow: hidden;
			}
			.module6 a{
				background: url(img/top_icon.png)no-repeat;
				position: absolute;
			    bottom: 10px;
			    lefT: 50%;
			    margin-left: -20px;
			    width: 40px;
			    height: 40px;
       			 -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
			.module6 a:hover{
				background: url(img/goto_icon6.png)no-repeat;
       			 -webkit-transition: all cubic-bezier(.74,.16,.21,.89) 0.5s;
			}
		#fp-nav ul li a.active span{
			background:#B18F35;
		}
		#fp-nav ul li a span{
			border: 1px solid #AA8933;
		}
			/*第六页面结束*/
		</style>
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
	});


	//轮播
		var oFrimg=document.getElementsByClassName('frimg')[0];
		var oFrdot=document.getElementsByClassName('frdot')[0];
		var oFldot=document.getElementsByClassName('fldot')[0];
	//		
		//中英文切换
		var aText=document.querySelectorAll('.text');
		var oCh=document.getElementsByClassName('ch')[0];
		var oEn=document.getElementsByClassName('en')[0];
		var arrtext=['HOME','ABOUT','PRODUCT','NEWS','CAREER','CONTACT'];
		var arrtext1=['首页','公司简介','产品展示','最新资讯','招聘信息','联系我们'];
		var len=arrtext.length;
		oEn.onclick=function(){
				for(var i=0;i<len;i++){
				aText[i].innerHTML=arrtext[i]
			}
		}
		oCh.onclick=function(){
				for(var i=0;i<len;i++){
				aText[i].innerHTML=arrtext1[i]
			}
		}
		//
		
		//轮播
		oFrdot.onclick=function(){
			oFrdot.className='fldot';
			oFldot.className='';
			oFrimg.src='img/4.jpg';
		}
		oFldot.onclick=function(){
			oFldot.className='fldot';
			oFrdot.className='';
			oFrimg.src='img/3.jpg';
			
		}
		
		//
		
		//第三页轮播
		var oBgfl=document.getElementsByClassName('bgfl')[0];
		var oBgfr=document.getElementsByClassName('bgfr')[0];
		var oSw=document.getElementsByClassName('swiper')[0];
		var aWine=document.getElementsByClassName('sm_wine');
		var len=aWine.length;
		var num=0;
		oBgfl.onclick=function(){
			num++;
			if(num<=18){
				oSw.style.marginLeft=-272*num+'px';
			}else{
				num=18
			}
		}
		
		oBgfr.onclick=function(){
			if(num>0){
				num--
				oSw.style.marginLeft=-272*num+'px';
			}else{
				oSw.style.marginLeft=0
			}
		}
		//
		
		
		var oInp=document.getElementsByClassName('tet');
		var aSpan=document.getElementsByClassName('span1');
		var len=oInp.length;
		for(var i=0;i<len;i++){
			oInp[i].num=i;
			oInp[i].onfocus=function(){
				aSpan[this.num].style.display='none'
			}
			oInp[i].onblur=function(){
				aSpan[this.num].style.display='block'
			}
		}
});
		
		//
		
	</script>
</head>

<body>



		<div class="fl">
			<div class="flbox">
				<a href="#"><img class="img1" src="img/logo.png"/></a>
				<ul class="eng">
					<li><a href="#" class="text"style="color: #b18f35;">首页</a></li>
					<li><a href="#" class="text">公司简介</a></li>
					<li><a href="#" class="text">产品展示</a></li>
					<li><a href="#" class="text">最新资讯</a></li>
					<li><a href="#" class="text">招聘信息</a></li>
					<li><a href="#" class="text">联系我们</a></li>
				</ul>
				<div class="talk">
					<a href="#" class="ch">CH</a>&nbsp;/
					<a href="#" class="en">EN</a>
				</div>
				<p>
					<a href="#" class="iconfont">&#xe617;</a>
					<a href="#" class="iconfont">&#xe61a;</a>
					<a href="#" class="iconfont">&#xe600;</a>
				</p>
				<p>
					© 2014 TOKYO MILD <br />
					 FOUNDATION <br />
					POWERED BY : EIDEA
				</p>
			</div>
			<a href="#"><img class="img2" src="img/logo_ph.png"/></a>
			<img class="img3" src="img/nav.png"/>
		</div>
		
		<!--第一页面右轮播图-->
<div id="dowebok">
		
	<div class="section">
		<div class="module fr">
			<img class="frimg" src="img/3.jpg"/>
			<ul class="flul">
				<li><a class="fldot" href="#"></a></li>
				<li><a class="frdot" href="#"></a></li>
			</ul>
		</div>
	</div>
	
	<!---->
	
	<!---->
	<div class="section">
		<div class="module module2">
			<div class="warp">
				<img src="img/page_tit1.png"/>
				<h3>关于克莱门特</h3>
				<img src="img/logo_small.png"/>
				<h5>
					本公司始创于2007年，前身东莞市粤畅贸易有限公司，
					与顺利行（香港）有限公司互为同盟，专业的葡萄酒进口贸易公司，
					以欧洲传统葡萄酒为根基，10年来致力于葡萄酒的研发与探索，并努力为消费者提供专业，
					时尚的葡萄酒信息，使其精致生活变得更加完美惬意.本公司拓展业务至国内10个省级行政区，
					成功营运的品牌合作商超过300家.
				</h5>
				<h6>
					DONG GUAN CLEMENT TRADING CO LTD IS A DEDICATED COMPANY IN DONG GUAN CHINA SINCE 2007. OUR MISSION IS TO
					 PROVIDE THE BEST WINES FOR CUSTOMERS AT REASONABLE PRICES. SIMPLY TALK TO US AND LET'S TURN YOUR IDEAS INTO OPPORTUNITIES.
				</h6>
				<h5>
					我们的目标 <br />
					<span>有葡萄酒的地方，就有〝克莱门特酒业〞的酒.</span>
				</h5>
				<h5>
					优惠政策<br />
					<span>
						年进货額达80万元或以上，可享受免费参加欧洲酒庄城堡浪漫体验之旅.年累计进货額达120万元或以上，除可享受免费
						参加欧洲酒庄城堡浪漫体验之旅外，还可以享受返点2%，按年总进货量奖励.
					</span>
				</h5>
			</div>
		</div>
	</div>
	
	<!---->
	
	<!---->
	<div class="section">
		<div class="module module3">
			<div class="wine">
				<div class="swiper">
					<div class="sm_wine wine1">
						<a href="">
							<h2>NO.1</h2>
							<h3>迷情山谷庄园红葡萄酒</h3>
							<h5>VALE PERDIDO RED</h5>
							<img src="img/jiu1.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine2">
						<a href="">
							<h2>NO.2</h2>
							<h3>迷情山谷庄园经典红葡萄酒</h3>
							<h5>VALE PERDIDO RED RESERVA</h5>
							<img src="img/jiu2.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine3">
						<a href="">
							<h2>NO.3</h2>
							<h3>优雅仕红葡萄酒</h3>
							<h5>4UVAS RED</h5>
							<img src="img/jiu3.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine4">
						<a href="">
							<h2>NO.4</h2>
							<h3>牧羊人红葡萄酒</h3>
							<h5>CABRA CEGA</h5>
							<img src="img/jiu4.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine5">
						<a href="">
							<h2>NO.5</h2>
							<h3>翠兰红葡萄酒</h3>
							<h5>PALHA-CAHAS RESERVA</h5>
							<img src="img/jiu5.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine6">
						<a href="">
							<h2>NO.6</h2>
							<h3>嘉利干红葡萄酒</h3>
							<h5>DON MANTILLON CABERNET BARRICA D.O.C</h5>
							<img src="img/jiu6.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine7">
						<a href="">
							<h2>NO.7</h2>
							<h3>曼狄龙赤霞珠干红葡萄酒</h3>
							<h5>CABRA CEGA</h5>
							<img src="img/jiu7.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine8">
						<a href="">
							<h2>NO.8</h2>
							<h3>曼狄龙西拉干红葡萄酒</h3>
							<h5>DON MANTILLON SYRAH BARRICA D.O.C</h5>
							<img src="img/jiu8.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine9">
						<a href="">
							<h2>NO.9</h2>
							<h3>芭芭拉干红葡萄酒</h3>
							<h5>SANTA BARBARA D.O.C</h5>
							<img src="img/jiu9.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine10">
						<a href="">
							<h2>NO.10</h2>
							<h3>卓越干红葡萄酒</h3>
							<h5>SELECCIO RED D.O.C</h5>
							<img src="img/jiu10.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine11">
						<a href="">
							<h2>NO.11</h2>
							<h3>维珍干红葡萄酒</h3>
							<h5>VIOGNIER WHITE D.O.C</h5>
							<img src="img/jiu11.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine12">
						<a href="">
							<h2>NO.12</h2>
							<h3>水晶之恋干白葡萄酒</h3>
							<h5>CRISTAL LI WHITE D.O.C</h5>
							<img src="img/jiu12.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine13">
						<a href="">
							<h2>NO.13</h2>
							<h3>伯乐干红葡萄酒</h3>
							<h5>DOMAINE DES GARDES BARONS CLARIOU RED</h5>
							<img src="img/jiu13.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine14">
						<a href="">
							<h2>NO.14</h2>
							<h3>罗纳河谷珍藏干红葡萄酒</h3>
							<h5>COTES DU RHONE RED A.O.C</h5>
							<img src="img/jiu14.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine15">
						<a href="">
							<h2>NO.15</h2>
							<h3>教皇新堡干红葡萄酒</h3>
							<h5>CHATEAUNEUF DU PAPE GRANDE RESERVE RED A.O.C</h5>
							<img src="img/jiu15.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine16">
						<a href="">
							<h2>NO.16</h2>
							<h3>教皇新堡珍藏干红葡萄酒</h3>
							<h5>CHATEAUNEUF DU PAPE VIGNOBLES DE LA SERRIERE RED A.O.C</h5>
							<img src="img/jiu16.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine17">
						<a href="">
							<h2>NO.17</h2>
							<h3>孔雀王干红葡萄酒</h3>
							<h5>LES SEN DE SYRSN A.O.C</h5>
							<img src="img/jiu17.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine18">
						<a href="">
							<h2>NO.18</h2>
							<h3>梦纳斯干红葡萄酒</h3>
							<h5>M-MONASTRELL</h5>
							<img src="img/jiu18.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine19">
						<a href="">
							<h2>NO.19</h2>
							<h3>圣胡安干红葡萄酒</h3>
							<h5>BODEGAS ANTONIO ARRAEA</h5>
							<img src="img/jiu19.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine20">
						<a href="">
							<h2>NO.20</h2>
							<h3>如意石红葡萄酒</h3>
							<h5>TIROLIRO</h5>
							<img src="img/jiu20.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine21">
						<a href="">
							<h2>NO.21</h2>
							<h3>分歧者干红葡萄酒</h3>
							<h5>REBELDE</h5>
							<img src="img/jiu21.png"/>
						</a>
					</div>
					
					<div class="sm_wine wine22">
						<a href="">
							<h2>NO.22</h2>
							<h3>绮瑄干白葡萄酒</h3>
							<h5>DOC VINHO VERDE</h5>
							<img src="img/jiu22.png"/>
						</a>
					</div>
					
				</div>
			</div>
			<div class="bgimg bgfl">
			</div>
			<div class="bgimg bgfr">
			</div>
		</div>
		
	</div>
	
	<!---->
	
	<!---->
	<div class="section">
		<div class="module module4">
			<div class="information">
				<img src="img/page_tit2.png"/>
				<h3>最新资讯</h3>
				<img src="img/logo_small.png"/>
				<ul>
					<li>
						<div class="news info">
							<div class="fl_info">
								<h2>17</h2>
								<p>May</p>
							</div>
							<div class="fr_info">
								2016
							</div>
						</div>
						<div class="news_con">
							<div class="smbox">
								<h4>什么是葡萄酒？</h4>
								<h5>简单说葡萄酒就是用葡萄酿制成的含酒精的饮料。
									葡萄酒是由破碎或未破碎的新鲜葡萄果实或葡萄汁
									经完全或部分酒精发酵后获得的饮料...
								</h5>
							</div>
							<a href="">
								
							</a>
						</div>
					</li>
					<li>
						<div class="news info">
							<div class="fl_info">
								<h2>16</h2>
								<p>May</p>
							</div>
							<div class="fr_info">
								2016
							</div>
						</div>
						<div class="news_con">
							<div class="smbox">
								<h4>2016克莱门特酒业欧洲酒庄考察行</h4>
								<h5>
									2016年克莱门特酒业贸易有限公司对欧洲进行了访问，
									期间经由俄罗斯，对西班牙、葡萄牙几所著名的酒庄进行考察。
								</h5>
							</div>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="news info">
							<div class="fl_info">
								<h2>16</h2>
								<p>May</p>
							</div>
							<div class="fr_info">
								2016
							</div>
						</div>
						<div class="news_con">
							<div class="smbox">
								<h4>2016克莱门特酒业欧洲酒庄考察行2</h4>
								<h5>
									圣芭芭拉古堡，一千多年的历史；西班牙阿利坎特，
									地中海沿岸城市，处处可以感受到加泰罗尼亚的热情。
								</h5>
							</div>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="last_date">
							<b>16</b>
							<strong>MAY</strong>
						</div>
						<div class="last_news">
							<h3>2016克莱门特酒业欧洲酒庄考察行3</h3>
							<span>迷情山谷酒庄，葡萄牙里斯本最大的酒庄...</span>
							<a href=""></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!---->
	<div class="section">
		<div class="module module5">
			<div class="section_warp">
				<img src="img/page_tit3.png"/>
				<p>招聘信息</p>
				<img src="img/logo_small.png"/>
				<ul>
					<li>
						<img src="img/person_head1.png"/>
						<h3>销售总监（红酒/葡萄酒）</h3>
						<h6>SALES DIRECTOR (RED WINE /WHITE WINE)</h6>
						<b></b>
						<h5>
							如果对未来踌躇满志，<br />
							如果你富有创意，那就加入我们吧！<br />
							我们为你提供多样的岗位选择，赋予你尽情发挥的空间！
						</h5>
						<a href=""></a>
					</li>
					<li>
						<img src="img/person_head2.png"/>
						<h3>销售经理（红酒/葡萄酒）</h3>
						<h6>SALES DIRECTOR (RED WINE /WHITE WINE)</h6>
						<b></b>
						<h5>
							如果你对葡萄酒行业有浓厚兴趣，<br />
							如果你对未来踌躇满志<br />
							如果你富有创意，那就加入我们吧！<br />
							我们为你提供多样的岗位选择，赋予你尽情<br />
							发挥的空间！
						</h5>
						<a href=""></a>
					</li>
					
				</ul>
			</div>
			<div class="bgimg bgfl">
			</div>
			<div class="bgimg bgfr">
			</div>
		</div>
	</div>
	<!---->
	
	<!---->
	<div class="section">
		<div class="module module6">
			<div class="section2_warp">
				<img src="img/page_tit4.png"/>
				<h3>联系我们</h3>
				<img src="img/logo_small.png"/>
				<div class="sm_warp">
					<div class="flbox">
						<div class="top_inpt">
							<div class="inpt1">
								<div class="span1">
									<span>Name&nbsp;/&nbsp;</span>
									<span>姓名</span>
								</div>
								<input type="" name="" id="" value="" class="tet"/>
							</div>
							<div class="inpt1 frinpt">
								<div class="span1">
									<span>Phone&nbsp;/&nbsp;</span>
									<span>电话</span>
								</div>
								<input type="" name="" id="" value="" class="tet"/>
							</div>
						</div>
						<div class="inpt3">
								<div class="span1">
									<span>Email&nbsp;/&nbsp;</span>
									<span>邮箱</span>
								</div>
							<input type="" name="" id="" value="" class="tet"/>
						</div>
						<div class="inpt4">
								<div class="span1">
									<span>Message&nbsp;/&nbsp;</span>
									<span>留言</span>
								</div>
							<textarea name="" rows="" cols="" class="tet"></textarea>
						</div>
						<button>提交</button>
					</div>
					<div class="frbox">
						<img src="img/code.png"/>
						<p><i class="iconfont">&#xf0064;</i>电话：0769--81833350</p>
						<p><i class="iconfont">&#xe601;</i>邮箱：k-wines@163.com</p>
						<p><i class="iconfont">&#xe649;</i>地址：广东省 东莞市 石碣镇<br /> 刘屋沙王路1号</p>
					</div>
				</div>
				<a href=""></a>
			</div>
		</div>
	</div>
	<!---->
	
	
</div>










<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<!--<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>-->
<!--<script src="http://hm.baidu.com/h.js?988268596e7a833ffbfb2e9f82d93e18"></script>-->

</body>
</html>